<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Vehicles/Aircraft/Scripts/MovingDoor.cs">
    <Files>
      <File FileName="Assets/MonteLadder.cs" Line="9" Column="28" />
      <File FileName="Assets/Standard Assets/Vehicles/Aircraft/Scripts/MovingDoor.cs" Line="22" Column="148" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>